# Unity_GameGuard_Android

./: README.md  package.json
.github/: README.md
.github/AppGuard/appGuard/src/main/java/com/onedevapp/appguard/: VerifyAppGuard.java
.github/GameGuard/: .gitignore
.github/GameGuard/Assets/: package.json
.github/GameGuard/Assets/Plugins/GameGuard/Android/: VerifyAppGuard.java
.github/GameGuard/Assets/Runtime/Plugins/Android/: VerifyAppGuard.java
.github/GameGuard/Assets/Samples/: GameGuardDemo.cs
.github/GameGuard/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AppGuard_Android/: .gitignore  local.properties  settings.gradle
AppGuard_Android/aarLibs/: build.gradle
AppGuard_Android/appGuard/: build.gradle
GameGuard_Unity/Assets/Runtime/Plugins/Android/: appGuard-release-1.2.aar
GameGuard_Unity/Assets/Samples/: GameGuardDemo.cs
GameGuard_Unity/ProjectSettings/: ProjectSettings.asset
Runtime/: GameGuard.asmdef  GameGuardBuilder.cs
Runtime/Plugins/Android/: VerifyAppGuard.java
Samples~/Samples/GameGuardDemo/: GameGuardDemo.unity
